plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group 'de.timolia.howto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation "com.github.kittinunf.fuel:fuel:3.0.0-alpha1"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.timolia.howto.Dapp'
    }
}

kotlin {
    jvmToolchain(21)
}