rank.builder.description= Das Bauteam kreiert neue Maps und Lobbys für alle Gelegenheiten und Spielmodi auf Timolia. \
Sie betreuen die architektonische Gestaltung neuer Modi und betreuen externe Mapeinsendungen.
rank.builder_plus.description= Builder+ übernehmen zusätzliche organisatorische Verantwortung durch ihre hohe Erfahrung sowohl im Level Design als auch im Team. \
So leiten sie beispielsweise Projekte oder sind Ansprechpartner für neue Builder.
rank.content.description= Als kreative Ader sind sie für die verschiedensten Belange von Grafikdesign bis Übersetzung zuständig.
rank.content_plus.description= Mit ihrer Erfahrung über die Funktion des Netzwerks leiten sie die Organisation einzelner Updates und stehen mit Rat und Tat zur Seite.
rank.developer.description= Developer kümmern sich um die Timolia Plugins, entwickeln neue Features und Spielmodi und kümmern sich um die Bugs, pardon, Features auf Timolia.
rank.developer_plus.description= Sie verfügen über langjährige Erfahrung als Entwickler auf Timolia und stehen bei internen Fragen zum Development zur Verfügung. \
Auch kümmern sie sich um Timolia Plugins, entwickeln neue Features und Spielmodi und beheben mögliche Spielfehler.
rank.head_builder.description= Sie leiten und organisieren das Bauteam und dienen als erste Ansprechpartner für alle Builder. \
Außerdem kümmern sie sich um die Auswahl und Einarbeitung neuer Builder und sind die Schnittstelle zwischen dem Bauteam und der allgemeinen Projektorganisation.
rank.administrator.description= Diese Teamler bilden die Leitung Timolias. Sie kümmern sich um die Verwaltung, Organisation und die Teamleitung.
rank.moderator.description= Moderatoren sind langjährige und besonders erfahrene Teamler, die einzigartige Expertise in ihrem jeweiligen Fachgebiet aufweisen. \
Sie dienen als interne Ansprechpartner bei Fragen und koordinieren häufig einzelne Aufgabengebiete.
rank.supporter.description= Supporter stehen für alle grundlegenden Fragen und Reports zur Verfügung und sind die ersten, an die sich Spieler mit ihren Anliegen wenden können.
rank.supporter_plus.description= Sie verfügen über ein umfassendes Fachwissen und stehen für alle Fragen und Reports zur Verfügung. \
Sie sind die ersten, an die sich Spieler mit ihren Anliegen wenden können.
rank.sysadmin.description= Systemadministratoren planen, installieren, konfigurieren und warten die technischen Systeme Timolias. \
Sie führen Updates durch und sorgen für ein reibungsloses Spielerlebnis im Alltag.
page.rank-change.first= Hier werden alle Aus- und Eintritte bzw. Beförderungen und Degradierungen aufgelistet.
player= Spieler
page.rank-change.rank-previous= Vorheriger Rang
page.rank-change.rank-new= Jetziger Rang
date= Datum
page.members.first-1= Das Timolia-Team besteht aktuell aus\ 
page.members.first-2= \ Mitgliedern und ist in die Ränge
and= und
page.members.first-3= \ aufgeteilt.
page.members.first-4= Nachfolgend findet ihr eine Liste aller Teammitglieder von Timolia sowie deren Aufgabenbereiche und Verantwortlichkeiten. Diese Zuteilung heißt nicht, dass ausschießlich diese Teamler in diesem Bereich aktiv sind. \
Die Planung und Entwicklung von neuen Modi, Updates, Events und Ähnlichem liegt ausdrücklich nicht bei einem festen Teammitglied oder einer festen Gruppe von Teammitgliedern sondern unterscheidet sich von Projekt zu Projekt oder ändert sich zum Teil im Laufe des Projekts.
page.members.first-5= Die Ränge auf Timolia
page.members.rank-ingame= Rang (ingame)
page.members.hv= Hauptverantwortlich
page.members.nv= Nebenverantwortlich
page.members.fields= Bereiche
page.responsibilities.project-team-orga= Projekt- und Teamorganisation
page.responsibilities.teamleader= Team-Leiter
page.responsibilities.teamleader.desc= Im Timolia Team gibt es kleinere Teams, welche unter anderem durch diese Verantwortlichen organisiert werden.
page.responsibilities.project-team-orga.apply.builder= Teamlerauswahl Builder und Timolia Creative
page.responsibilities.project-team-orga.apply.content= Teamlerauswahl Content
page.responsibilities.project-team-orga.apply.development= Teamlerauswahl Development
page.responsibilities.project-team-orga.apply.support= Teamlerauswahl Support
page.responsibilities.project-team-orga.apply.support.desc= Wenn es wieder daran geht, neue Teammitglieder für den Support in unsere Reihen zu holen, kümmern sich diese Verantwortlichen darum.
page.responsibilities.project-team-orga.howto= Timolia HowTo
page.responsibilities.project-team-orga.howto.desc= Diese Teamler kümmern sich um's Aktualisieren und Erstellen des HowTos Timolias.
page.responsibilities.project-team-orga.tournament= Timolia Turnier Organisation
page.responsibilities.project-team-orga.tournament.desc= Dieses Team entscheidet über die Turniereinstellungen bei den Freitagsturnieren.
page.responsibilities.project-team-orga.uhc= UHC
page.responsibilities.project-team-orga.uhc.desc= Diese Teammitglieder kümmern sich um die Organisation und den reibungslosen Ablauf aller Timolia UHCs.
page.responsibilities.project-team-orga.youtuber= Youtuber-Ränge
page.responsibilities.project-team-orga.youtuber.desc= Wenn sich ein YouTuber für einen Rang auf Timolia interessiert, werden die Anfragen von diesem Team bearbeitet.
page.responsibilities.project-team-orga.jumpworld= Jumpworld Organisation
page.responsibilities.project-team-orga.jumpworld.desc= Dieses Team übernimmt Planung für Events und Updates, Vergeben von Tags an Jump and Runs und kümmert sich um das Beheben von kaputten Jump and Runs
page.responsibilities.communication-platforms= Kommunikationsplattformen
page.responsibilities.communication-platforms.community-discord= Community-Discord
page.responsibilities.communication-platforms.community-discord.desc= Der Community-Discord von Timolia ist unter [https://timolia.de/discord](https://timolia.de/discord) zu erreichen. Er wird betreut von diesen Teamlern.
page.responsibilities.communication-platforms.bug-reports= Bug Reports
page.responsibilities.communication-platforms.appeal= Entschuldigungen
page.responsibilities.communication-platforms.falsely-banned= Zu Unrecht gebannt
page.responsibilities.communication-platforms.socialmedia= Social Media
page.responsibilities.communication-platforms.socialmedia.desc= Für einen ständigen Support und Content auf Twitter und anderen sozialen Medien sorgen diese Teamler.
page.responsibilities.other-responsibilities= Sonstige Aufgaben
page.responsibilities.other-responsibilities.translation= Translation und Content creation
page.responsibilities.other-responsibilities.map-submissions= Map-Einsendungen
page.responsibilities.other-responsibilities.graphicdesign= Grafikdesign
page.responsibilities.other-responsibilities.announcements= Ankündigungen
page.responsibilities.other-responsibilities.monthly-winner= Monatssieger
page.responsibilities.info= Hier werden die verschiedenen Aufgabenbereiche der Timolia Teamler aufgelistet.
page.responsibilities.custom.bug-reports.modsanddevs= Moderatoren und Developer
page.responsibilities.custom.sm.title= Projekte u. Verantwortungsgrad
page.responsibilities.custom.sm.twitter= Twitter
page.responsibilities.custom.sm.twitter-builder= Bauteam-Twitter
page.responsibilities.custom.sm.twitter.hv= Twitter HV
page.responsibilities.custom.sm.twitter.nv= Twitter NV
page.responsibilities.custom.sm.twitter-builder.hv= Bauteam-Twitter MR
page.responsibilities.custom.sm.twitter-builder.nv= Bauteam-Twitter SR
page.responsibilities.custom.teamleader.title= Zuständigkeit
page.responsibilities.custom.teamleader.whole-team= Management des Timolia-Teams
page.responsibilities.custom.teamleader.builder= Management des Bau-Teams
page.responsibilities.custom.teamleader.content= Management des Content-Teams
page.responsibilities.custom.teamleader.development= Management des Dev-Teams
page.responsibilities.custom.teamleader.support= Management des Support-Teams
page.responsibilities.custom.yter.title= Zuständigkeit
page.responsibilities.teamler= Teamler
page.responsibilities.responsib= Verantwortungsgrad
page.responsibilities.hv= Hauptverantwortlich
page.responsibilities.nv= Nebenverantwortlich
