rank.builder.description= The builder team creates new maps and lobbies for all occasions and game modes on Timolia. \
They supervise the architectural design of new game modes and manage external map submissions.
rank.builder_plus.description= Builder+ take on additional organizational responsibility through their high level of experience in both level design and the team. \
For example, they manage projects or are the contact person for new builders.
rank.content.description= As a creative streak, they are responsible for a wide range of interests from graphic design to translation.
rank.content_plus.description = With their expertise in the functioning of the network, they manage the organization of individual updates and provide advice and support.
rank.developer.description= Developers take care of Timolia plugins, develop new features and game modes and fix bugs (oh sorry, we really mean features) features on Timolia.
rank.developer_plus.description= They have many years of experience as a developer on Timolia and are available to answer internal questions about development. \
They also take care of Timolia plugins, develop new features and game modes and fix possible bugs in games.
rank.head_builder.description= They lead and organize the builder team and act as the first point of contact for all builders. \
Moreover, they take care of the selection and training of new builders and are the link between the builder team and the general project organization.
rank.administrator.description= These team members form the leadership of Timolia. They take care of administration, organization and team management.
rank.moderator.description= Moderators are long-term and outstandingly experienced team members who have unique knowledge in their respective fields. \
They serve as internal contacts for questions and often coordinate individual areas of responsibility.
rank.supporter.description= Supporters are available for all basic questions and reports and \
are the first to whom players can address their concerns.
rank.supporter_plus.description= They have comprehensive specialized knowledge and are available for all questions and reports. \
They are the first to whom players can turn with their concerns.
rank.sysadmin.description= System administrators plan, install, configure and maintain Timolia's technical systems. \
They carry out updates and ensure a smooth gaming experience in everyday life.
page.rank-change.first= Here, all team entries and resignations as well as promotions and demotions are listed.
player= Name
page.rank-change.rank-previous= Previous rank
page.rank-change.rank-new= Current Rank
date= Date
page.members.first-1= The Timolia team currently consists of\ 
page.members.first-2= \ team members and is divided into the ranks
and= and
page.members.first-3= .
page.members.first-4= Below you will find a list of all team members of Timolia and their responsibilities aswell as their fields of operation. This does not mean that these team members alone are active in that specific field. \
Planning and developing new game modes, updates and events is not assigned to one specific team member or a specific group of team members. It rather differs from one project to another and may change during the course of the project.
page.members.first-5= The ranks on Timolia
page.members.rank-ingame= Rang (ingame)
page.members.hv= Main responsibilities
page.members.nv= Secondary responsibilities
page.members.fields= Fields
page.responsibilities.project-team-orga= Project- and Teamorganization
page.responsibilities.teamleader= Team Leader
page.responsibilities.teamleader.desc= In the Timolia team, there are smaller teams, which are organized among others by these responsible persons.
page.responsibilities.project-team-orga.apply.builder= Staff selection builder and Timolia Creative
page.responsibilities.project-team-orga.apply.content= Staff selection content
page.responsibilities.project-team-orga.apply.development= Staff selection development
page.responsibilities.project-team-orga.apply.support= Staff selection support
page.responsibilities.project-team-orga.apply.support.desc= When it comes to recruiting new supporters, those team members will take care of it.
page.responsibilities.project-team-orga.howto= Timolia HowTo
page.responsibilities.project-team-orga.howto.desc= These team members are responsible for updating and creating Timolia's HowTos.
page.responsibilities.project-team-orga.tournament= Timolia Tournament Organization
page.responsibilities.project-team-orga.tournament.desc= This team decides on the tournament settings for the Friday tournaments.
page.responsibilities.project-team-orga.uhc= UHC
page.responsibilities.project-team-orga.uhc.desc= These team members take care of the organization and seamless experience of all Timolia UHCs.
page.responsibilities.project-team-orga.youtuber= YouTuber Ranks
page.responsibilities.project-team-orga.youtuber.desc= If a YouTuber is interested in a rank on Timolia, the requests are processed by this team.
page.responsibilities.communication-platforms= Communication platforms
page.responsibilities.communication-platforms.community-discord= Community-Discord
page.responsibilities.communication-platforms.community-discord.desc= The Community-Discord of Timolia can be reached at [https://timolia.de/discord](https://timolia.de/discord). It is maintained by these team members.
page.responsibilities.communication-platforms.bug-reports= Bug Reports
page.responsibilities.communication-platforms.appeal= Appeals
page.responsibilities.communication-platforms.falsely-banned= Falsely banned
page.responsibilities.communication-platforms.socialmedia= Social Media
page.responsibilities.communication-platforms.socialmedia.desc= These team members provide ongoing support and content on Twitter and other social media.
page.responsibilities.other-responsibilities= Other responsibilites
page.responsibilities.other-responsibilities.translation= Translation and Content creation
page.responsibilities.other-responsibilities.map-submissions= Map submissions
page.responsibilities.other-responsibilities.graphicdesign= Graphic design
page.responsibilities.other-responsibilities.announcements= Announcements
page.responsibilities.other-responsibilities.monthly-winner= Monthly winner
page.responsibilities.info= The various areas of responsibility of the Timolia team members are listed here.
page.responsibilities.custom.bug-reports.modsanddevs= Moderators and Developers
page.responsibilities.custom.sm.title= Projects and level of responsibility
page.responsibilities.custom.sm.twitter= Twitter
page.responsibilities.custom.sm.twitter-builder= Builder Team-Twitter
page.responsibilities.custom.sm.twitter.hv= Twitter MR
page.responsibilities.custom.sm.twitter.nv= Twitter SR
page.responsibilities.custom.sm.twitter-builder.hv= Builder Team-Twitter MR
page.responsibilities.custom.sm.twitter-builder.nv= Builder Team-Twitter SR
page.responsibilities.custom.teamleader.title= Responsibility
page.responsibilities.custom.teamleader.whole-team= Management of the Timolia team
page.responsibilities.custom.teamleader.builder= Management of the builder team
page.responsibilities.custom.teamleader.content= Management of the content team
page.responsibilities.custom.teamleader.development= Management of the development team
page.responsibilities.custom.teamleader.support= Management of the support team
page.responsibilities.custom.yter.title= Responsibility
page.responsibilities.teamler= Team member
page.responsibilities.responsib= Level of responsibility
page.responsibilities.hv= Main responsibility
page.responsibilities.nv= Secondary responsibility
